<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Studio</title>
  </head>
  <body>
    <header class="header">
      <h3>
        <a href="./index.html" class="logo"
          ><span class="webcolor">Web</span>Studio</a
        >
      </h3>
      <nav>
        <ul class="liststyle">
          <li>
            <a href="./index.html" class="link">Agencja</a>
          </li>
          <li>
            <a href="./portfolio.html" class="link">Portfolio</a>
          </li>
          <li>
            <a href="./index.html" class="link">Kontakt</a>
          </li>
        </ul>
      </nav>
      <div>
        <a href="mailto:info@devstudio.com" class="contact"
          >info@devstudio.com</a
        >
        <a href="tel:+48111111111" class="contact">+48 111 111 111</a>
      </div>
    </header>
    <main>
      <div class="h1background">
        <h1 class="h1text">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button type="button" class="mainbutton">Zamów usługe</button>
      </div>
      <ul class="liststyle">
        <li class="maintext">
          <span class="maintexthead">LOREM IPSUM</span> Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales
          dui. Interdum et malesuada
        </li>
        <li class="maintext">
          <span class="maintexthead">LOREM IPSUM</span> Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales
          dui. Interdum et malesuada
        </li>
        <li class="maintext">
          <span class="maintexthead">LOREM IPSUM</span> Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales
          dui. Interdum et malesuada
        </li>
        <li class="maintext">
          <span class="maintexthead">LOREM IPSUM</span> Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales
          dui. Interdum et malesuada
        </li>
      </ul>
      <section>
        <h2 class="h2text">Czym się zajmujemy</h2>
        <ul class="liststyle">
          <li>
            <img
              src="./images/h1ulp1p1.jpg"
              alt="praca na pc"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/h1ulp1p2.jpg"
              alt="sprawdzanie telefonów"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/h1ulp1p3.jpg"
              alt="wybieranie koloru grafiki"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <section class="our-team-background">
        <h2 class="h2text">Nasz zespół</h2>
        <ul class="liststyle">
          <li>
            <figure>
              <img
                src="./images/h1ulp2p1.jpg"
                alt="First product Designer John Doe"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="team-member">John Doe</p>
                <p class="team-membertext">Product Designer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="./images/h1ulp2p2.jpg"
                alt="Secound product Designer John Doe"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="team-member">John Doe</p>
                <p class="team-member-text">Product Designer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="./images/h1ulp2p3.jpg"
                alt="Third Product Designer John Doe"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="team-member">John Doe</p>
                <p class="team-membertext">Product Designer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="./images/h1ulp2p4.jpg"
                alt="Fourth Product Designer John Doe"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="team-member">John Doe</p>
                <p class="team-member-text">Product Designer</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <h3>
        <a href="./index.html" class="logo"
          ><span class="webcolor">Web</span>Studio</a
        >
      </h3>
      <div>
        <address class="address">m. Warszawa, Aleje Jerozolimskie 21</address>
        <ul class="liststyle">
          <li>
            <a href="mailto:info@devstudio.com" class="contact"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+48111111111" class="contact">+48 111 111 111</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
